# ai-claims-processing-system

./: CHANGELOG.md  README.md  docker-compose.infrastructure.yml  docker-compose.yml
ai-processing-service/: .env  Dockerfile  docker-compose.yml  pom.xml
ai-processing-service/src/main/java/com/jiteen/claims/ai/: AiProcessingServiceApplication.java
ai-processing-service/src/main/java/com/jiteen/claims/ai/application/consumer/: ClaimCreatedEventConsumer.java  DocumentUploadedEventConsumer.java
ai-processing-service/src/main/java/com/jiteen/claims/ai/application/publisher/: AiAnalysisEventPublisher.java
ai-processing-service/src/main/java/com/jiteen/claims/ai/application/service/: AiAnalysisService.java  OcrService.java
ai-processing-service/src/main/java/com/jiteen/claims/ai/config/: ClaudeConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopics.java
ai-processing-service/src/main/java/com/jiteen/claims/ai/domain/event/: AiAnalysisCompletedEvent.java  ClaimCreatedEvent.java  DocumentUploadedEvent.java
ai-processing-service/src/main/resources/: application.yml
ai-processing-service/src/test/java/com/jiteen/claims/ai/: AiProcessingServiceApplicationTests.java
ai-processing-service/src/test/java/com/jiteen/claims/ai/application/consumer/: DocumentUploadedEventConsumerTest.java
auth-service/: .env  Dockerfile  docker-compose.yml  pom.xml  txt.py
auth-service/src/main/java/com/jiteen/claims/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/jiteen/claims/auth/api/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/jiteen/claims/auth/api/exception/: AccountInactiveException.java  AccountLockedException.java  AuthException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/jiteen/claims/auth/application/service/: AuthService.java
auth-service/src/main/java/com/jiteen/claims/auth/config/: CacheConfig.java  CacheNames.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/jiteen/claims/auth/config/filter/: CorrelationIdFilter.java
auth-service/src/main/java/com/jiteen/claims/auth/config/properties/: JwtProperties.java
auth-service/src/main/java/com/jiteen/claims/auth/domain/entity/: AuditBaseEntity.java  RefreshToken.java
auth-service/src/main/java/com/jiteen/claims/auth/domain/enums/: Role.java  UserStatus.java
auth-service/src/main/java/com/jiteen/claims/auth/domain/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/jiteen/claims/auth/entity/: User.java
auth-service/src/main/java/com/jiteen/claims/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  UserPrincipal.java
auth-service/src/main/resources/: application-dev.yml  application.yml
auth-service/src/main/resources/db/migration/: V3__add_deleted_at_to_refresh_tokens.sql
auth-service/src/test/java/com/jiteen/claims/auth/integration/: AuthControllerIntegrationTest.java
auth-service/src/test/java/com/jiteen/claims/auth/support/: AbstractIntegrationTest.java
auth-service/src/test/resources/: application-test.yml
claim-service/: .env  Dockerfile  docker-compose.yml  pom.xml  txt.py
claim-service/src/main/java/com/jiteen/claims/claim/: ClaimServiceApplication.java
claim-service/src/main/java/com/jiteen/claims/claim/api/controller/: AiAnalysisResultController.java  ClaimController.java  DocumentController.java
claim-service/src/main/java/com/jiteen/claims/claim/api/exception/: AiAnalysisNotFoundException.java  ClaimNotFoundException.java  DocumentNotFoundException.java  FileSizeExceededException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidFileTypeException.java
claim-service/src/main/java/com/jiteen/claims/claim/application/event/: ClaimEventConsumer.java  ClaimEventPublisher.java
claim-service/src/main/java/com/jiteen/claims/claim/application/mapper/: AiAnalysisResultMapper.java  ClaimMapper.java  DocumentMapper.java
claim-service/src/main/java/com/jiteen/claims/claim/application/service/: AiAnalysisResultService.java  ClaimService.java  DocumentService.java  StorageService.java
claim-service/src/main/java/com/jiteen/claims/claim/config/: CacheConfig.java  CacheNames.java  KafkaConsumerConfig.java  KafkaTopics.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java
claim-service/src/main/java/com/jiteen/claims/claim/config/filter/: CorrelationIdFilter.java
claim-service/src/main/java/com/jiteen/claims/claim/domain/converter/: StringListConverter.java
claim-service/src/main/java/com/jiteen/claims/claim/domain/entity/: AiAnalysisResult.java  AuditBaseEntity.java  Claim.java  ClaimStatusHistory.java  Document.java
claim-service/src/main/java/com/jiteen/claims/claim/domain/enums/: ClaimStatus.java  DocumentStatus.java
claim-service/src/main/java/com/jiteen/claims/claim/domain/event/: AiAnalysisCompletedEvent.java  ClaimApprovedEvent.java  ClaimCreatedEvent.java  ClaimRejectedEvent.java  DocumentUploadedEvent.java
claim-service/src/main/java/com/jiteen/claims/claim/domain/repository/: AiAnalysisResultRepository.java  ClaimRepository.java  (+2 more)
claim-service/src/main/resources/: application-dev.yml
claim-service/src/main/resources/db/migration/: V2__create_documents_table.sql
claim-service/src/test/java/com/jiteen/claims/claim/: ClaimServiceApplicationTests.java
claim-service/src/test/resources/: application-test.yml
notification-service/: .env  Dockerfile  docker-compose.yml  pom.xml
notification-service/src/main/java/com/jiteen/claims/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/jiteen/claims/notification/config/: KafkaConsumerConfig.java  KafkaTopics.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/jiteen/claims/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application-test.yml
(+66 files in other folders)
